<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="assets/css/login.css">
</head>
<body>
<div class="inloggen">
    <header><h1>Corendon</h1><br>
        <p>De beste vakantiedeals!!!</p></header>

    <form action="?">
        <label>Email</label>
        <input type="text" name="Email" placeholder="Email">
        <label>Wachtwoord</label>
        <input type="text" name="wachtwoord" placeholder="Wachtwoord">
    </form>

    <button type="button" id="aanmelden">Aanmelden</button>
    <p><span class="WV">Wachtwoord vergeten?</span></p>
    <hr>
    <button type="button" id="niewacc">Maak een nieuw account aan!</button>


</div>
</body>
</html>